DB_NAME=
dcjpf1ro8qj760
DB_USER=
gzrdosxkepqibm
DB_PASSWORD=4c62ae6258ff2ab945537976eadad1ba40cacc19bd68a8bc04cdf45f79db0244

# Optional variables
# DB_HOST=ec2-54-235-247-209.compute-1.amazonaws.com

# DB_PREFIX=wp_

WP_ENV=development
WP_HOME=https://main-wordpress.herokuapp.com/
WP_SITEURL=${WP_HOME}/wp

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='+pYAa[_6DG+a`sCz<4dMont:6a+o}Hzg<:}&sY+JD*WML57CFNPl2)bA=b6SI.;!'
SECURE_AUTH_KEY='@0G#u`k^%ZYFt{z-x:_E*h1D!2`6JQd4O(39X(`d|qith6^BQy}1^YBGLAsiCa!;'
LOGGED_IN_KEY='n(R*u.Mn?T|h?^-O7EqpTqG8Xm(5oJ$/0Z={WpC.W^T|+`miMM-nJZ&&Me<jC:g$'
NONCE_KEY='t]$AraH0lInukNuN1u+d|id5zd)hZa+c?2.Q)Iku!zveZhCf6%xXk5932)&HV3#]'
AUTH_SALT='WX-*yCEq`RO:p!A0@@5t1YtT-{<}$fPyh$,|*kb%FEFjpA|HNSzRTk47nc<?N?Q1'
SECURE_AUTH_SALT='n|F0c%eIwOa!j`vfT;m>pP}]u#DjgJPdcq9A{^RYDl,9ajC#}lMgK8h(Y4<q;bhZ'
LOGGED_IN_SALT='dQ#Rjb#($:iWb|11;8*F:sY<whaib]C]B[Ha=4cKLBs<tjiLeF}gm*K.KZM`^+Ib'
NONCE_SALT='?.8>gh^MSkzL`M>(tD6hs[]i&}.7JZUrUifl;%]E&k%)^Um!XBYY}]8)JTPr,`7]'

# Enable network settings
#WP_ALLOW_MULTISITE=true

# This sets the main hostname after network install
# (uncomment only after the network has been installed)
#WP_MULTISITE_MAIN_DOMAIN=example.com
